 // ============================================
// STEP 1: Copy these imports (always the same)
// ============================================
import { invoke } from '@tauri-apps/api/core';
import { useState, useEffect } from 'react';

// ============================================
// STEP 2: Your component (keep your Figma design)
// ============================================
export function YourComponent() {
  
  // ============================================
  // STEP 3: Copy this block (change names in 🔥)
  // ============================================
  const [data, setData] = useState(null);           // 🔥 Change "data" to what you're loading
  const [loading, setLoading] = useState(false);    // Keep this
  const [error, setError] = useState(null);         // Keep this
  
  // ============================================
  // STEP 4: Copy this block (change 🔥 parts)
  // ============================================
  useEffect(() => {
    loadData();  // 🔥 Change to match function name below
  }, []);
  
  // ============================================
  // STEP 5: Copy this function (change 🔥 parts)
  // ============================================
  const loadData = async () => {  // 🔥 Change function name
    setLoading(true);
    setError(null);
    
    try {
      const result = await invoke('your_command', {  // 🔥 Change command name
        param: 'value'  // 🔥 Change parameters
      });
      
      setData(result);  // 🔥 Match the state name from Step 3
      
    } catch (err) {
      setError(err);
      console.error('Error:', err);
    } finally {
      setLoading(false);
    }
  };
  
  // ============================================
  // STEP 6: Your Figma design (add simple checks)
  // ============================================
  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error}</div>;
  
  return (
    <div>
      {/* YOUR FIGMA DESIGN HERE - Keep it exactly as is! */}
      {/* Just use {data} somewhere to show the result */}
    </div>
  );
}